* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #6c6b6b;
}

.head{
  background-color: #ff9a4b;
  width: 100%;
  height: 50px;
}


main{
  width: 960px;
  display: flex;
  margin: auto;



}
.box{
  width: 320px;
  margin-bottom: 50px;
  margin-top: 50px;
  margin-right: 30px;
  background-color: #eeeeee;
  background-size: 100% 100%;
  background-position: bottom;
  padding: 10px;
  position: relative;
}

.box:nth-chil(3){
  margin-right: 0;
}

.img1{
  background-image: url(img/flow01.png);
  height: 150px;
  width: 300px;
  background-size: cover;
  background-position: bottom;


}

.img2{
  background-image: url(img/flow02.png);
  height: 150px;
  width: 300px;
  background-size: cover;
  background-position: bottom;
}
.img3{

  background-image: url(img/flow03.png);
  height: 150px;
  width: 300px;
  background-size: cover;
  background-position: bottom;

}

.step{
  background-color: #ff9a4b;
  color: #ffffff;
  position: absolute;
  top: 0;
  left: 0;
}

.box-text-heading{
  margin-top: 15px;
  margin-bottom: 5px;

}

.foot{
  background-color: #aaaaaa;
  width: 100%;
  height: 50px;
}

@media screen and (max-width: 768px){

main{
  width: 100%;
  display: block;
 padding-bottom: 50px;
 padding-top: 50px;

}

.box{
  width: 90%;
  margin: 0 auto;
  margin-bottom: 20px;
}
.box:nth-child(3){
  margin-bottom: 0;
}

.img1, .img2, .img3 {

height: 150px;
width: 100%;
background-size: cover;
background-position: bottom;
}

.box-text{
  font-size: 12px;
}
.box-text-heading{
  font-size: 15px;
}


}