<!DOCTYPE html>
<html lang="ja">
  <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width,initial-scale=1.0">

      <link rel="stylesheet" href="cha9.css" />
      <title>CHAPTER9課題1</title>
  </head>



<body>
  <header class="head"></header>



  <main>
    <div class="box">
      <span class="step">step1</span>
      <div class="img1"></div>
        <div class="box-text">

          <h3 class="box-text-heading">タイトルが入ります</h3>

          <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
          文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
        </div>
    </div>
    
    
    
    
    <div class="box">
      <span class="step">step2</span>
      <div class="img2"></div>
         <div class="box-text">

            <h3 class="box-text-heading">タイトルが入ります</h3>

            <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
               文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </div>
    </div>
    
    
    
    
    <div class="box">
      <span class="step">step3</span>
      <div class="img3"></div>
         <div class="box-text">

           <h3 class="box-text-heading">タイトルが入ります</h3>

             <p>文章が入ります。文章が入ります。文章が入ります。文章が入ります。文章が入ります。
                文章が入ります。文章が入ります。文章が入ります。文章が入ります。</p>
         </div>
    </div>




  </main>

  <footer class="foot"></footer>


</body>